sonar.projectKey=CENIA-DEV_repo-template
sonar.organization=cenia-dev
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
#sonar.exclusions=  #colocar path para excluir del analisis ej: notebooks/**
