[tox]
#usar conda
#requires=
#    tox-conda
envlist = py38 #python version
skipsdist = True

[testenv]
# dependencias de pip
deps =
    numpy==1.24.3
# dependencias de conda (si es requerido)
conda_deps=
    numpy=1.24.3
#fuentes de anaconda (si es requerido)
conda_channels=
    anaconda

# Descomentar si hay tests
commands =
    #coverage run -m pytest
    #coverage xml

[coverage:run]
relative_files = True
source = src/  #carpeta src
branch = True
